<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ogt-kY-I0A">
                                <rect key="frame" x="62" y="326" width="298" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W6d-DF-tnk">
                                <rect key="frame" x="62" y="384" width="298" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QH7-k1-vNo">
                                <rect key="frame" x="94" y="438" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sJ6-M8-RiT"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sgz-r4-Ej3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzH-Tx-9mr">
                                <rect key="frame" x="283" y="438" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7vz-ba-agZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAM-rU-7e1">
                                <rect key="frame" x="90" y="217" width="234" height="62"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dzH-Tx-9mr" firstAttribute="leading" secondItem="QH7-k1-vNo" secondAttribute="trailing" constant="135" id="Blc-z4-iqn"/>
                            <constraint firstItem="uAM-rU-7e1" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="F5b-a4-NaM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dzH-Tx-9mr" secondAttribute="trailing" constant="89" id="MFi-m0-JmM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ogt-kY-I0A" secondAttribute="trailing" constant="54" id="NIa-pv-1Vn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="uAM-rU-7e1" secondAttribute="trailing" constant="90" id="O7i-zH-kck"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W6d-DF-tnk" secondAttribute="trailing" constant="54" id="QLv-k6-iYr"/>
                            <constraint firstItem="W6d-DF-tnk" firstAttribute="top" secondItem="ogt-kY-I0A" secondAttribute="bottom" constant="24" id="QYz-pD-C7d"/>
                            <constraint firstItem="uAM-rU-7e1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bMs-lD-qB9"/>
                            <constraint firstItem="QH7-k1-vNo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="itc-7G-LUD"/>
                            <constraint firstItem="uAM-rU-7e1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" multiplier="1.3" constant="160" id="lLO-es-OOd"/>
                            <constraint firstItem="W6d-DF-tnk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="p8e-Zs-AP0"/>
                            <constraint firstItem="dzH-Tx-9mr" firstAttribute="top" secondItem="QH7-k1-vNo" secondAttribute="top" id="rB5-IH-Xua"/>
                            <constraint firstItem="ogt-kY-I0A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="xyR-fZ-hOz"/>
                            <constraint firstItem="QH7-k1-vNo" firstAttribute="top" secondItem="W6d-DF-tnk" secondAttribute="bottom" constant="20" id="y7w-HR-R7F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QH7-k1-vNo" secondAttribute="bottom" constant="394" id="z9z-Pg-Jik"/>
                            <constraint firstItem="ogt-kY-I0A" firstAttribute="top" secondItem="uAM-rU-7e1" secondAttribute="bottom" constant="47" id="zLe-9f-asS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="W6d-DF-tnk" id="CD4-fI-JLm"/>
                        <outlet property="usernameField" destination="ogt-kY-I0A" id="ZBL-IV-4uK"/>
                        <segue destination="adG-xK-wIF" kind="presentation" identifier="firstSegue" id="uEG-O9-62o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="YYx-HE-Map">
            <objects>
                <viewController id="ZkW-On-viE" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QuM-jQ-VSt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1lK-js-cU3">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" rowHeight="565" id="Rce-ld-uPW" customClass="DetailCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="565"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rce-ld-uPW" id="ehb-hc-E2a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="565"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XTF-h1-WOk" customClass="PFImageView">
                                                    <rect key="frame" x="10" y="107" width="394" height="304"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="394" id="qTt-6g-7uZ"/>
                                                        <constraint firstAttribute="height" constant="304" id="qks-4u-em7"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write a comment" translatesAutoresizingMaskIntoConstraints="NO" id="Jew-cs-FcT">
                                                    <rect key="frame" x="11" y="478.5" width="318" height="35.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35.5" id="iPP-pb-HOc"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiy-Uy-W6k">
                                                    <rect key="frame" x="14" y="61" width="386" height="24"/>
                                                    <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLV-gD-Fv1">
                                                    <rect key="frame" x="354" y="478.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Yi9-2H-U71"/>
                                                        <constraint firstAttribute="width" constant="40" id="xRD-tq-5BH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <state key="normal" image="icons8-send-comment-48"/>
                                                    <connections>
                                                        <action selector="postComment:" destination="ZkW-On-viE" eventType="touchUpInside" id="MJe-83-vXQ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxf-uu-KA9">
                                                    <rect key="frame" x="26" y="429" width="56" height="27"/>
                                                    <rect key="contentStretch" x="0.40000000000000002" y="0.0" width="1" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="Idu-FM-ufS"/>
                                                        <constraint firstAttribute="height" constant="27" id="M3g-rk-s4G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <inset key="imageEdgeInsets" minX="1" minY="2" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="10" image="heart" catalog="system">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="pressedLike:" destination="Rce-ld-uPW" eventType="touchUpInside" id="ZKa-px-Ckm"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugh-jx-GiJ">
                                                    <rect key="frame" x="114" y="427.5" width="50" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <inset key="imageEdgeInsets" minX="-1" minY="-2" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="12" image="icons8-comments-30">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsX-nL-vrL">
                                                    <rect key="frame" x="10" y="532" width="384" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifk-Zv-eps">
                                                    <rect key="frame" x="14" y="13" width="106" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOf-tM-7gP">
                                                    <rect key="frame" x="358" y="16.5" width="31" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XTF-h1-WOk" firstAttribute="leading" secondItem="ehb-hc-E2a" secondAttribute="leading" constant="10" id="1rB-xb-qZv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GOf-tM-7gP" secondAttribute="trailing" constant="5" id="5q1-mO-16Q"/>
                                                <constraint firstItem="Uxf-uu-KA9" firstAttribute="leading" secondItem="ehb-hc-E2a" secondAttribute="leadingMargin" constant="6" id="7mJ-xb-wbG"/>
                                                <constraint firstItem="nLV-gD-Fv1" firstAttribute="trailing" secondItem="ehb-hc-E2a" secondAttribute="trailingMargin" id="BZl-er-Khp"/>
                                                <constraint firstItem="Uxf-uu-KA9" firstAttribute="top" secondItem="XTF-h1-WOk" secondAttribute="bottom" constant="18" id="Esa-ks-tUG"/>
                                                <constraint firstItem="ifk-Zv-eps" firstAttribute="leading" secondItem="ehb-hc-E2a" secondAttribute="leading" constant="14" id="EtC-FO-dLW"/>
                                                <constraint firstItem="nLV-gD-Fv1" firstAttribute="leading" secondItem="Jew-cs-FcT" secondAttribute="trailing" constant="25" id="NBw-xo-mvC"/>
                                                <constraint firstAttribute="trailing" secondItem="YsX-nL-vrL" secondAttribute="trailing" constant="20" symbolic="YES" id="O9l-TK-4Z4"/>
                                                <constraint firstItem="ugh-jx-GiJ" firstAttribute="leading" secondItem="Uxf-uu-KA9" secondAttribute="trailing" constant="32" id="OvL-Va-g7o"/>
                                                <constraint firstItem="Jew-cs-FcT" firstAttribute="leading" secondItem="ehb-hc-E2a" secondAttribute="leading" constant="11" id="PTJ-rS-X4T"/>
                                                <constraint firstItem="ugh-jx-GiJ" firstAttribute="centerY" secondItem="Uxf-uu-KA9" secondAttribute="centerY" id="VVI-sk-htA"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ugh-jx-GiJ" secondAttribute="trailing" constant="20" id="Vfh-Zf-bWU"/>
                                                <constraint firstItem="xiy-Uy-W6k" firstAttribute="leading" secondItem="ehb-hc-E2a" secondAttribute="leading" constant="14" id="Vle-OD-3hb"/>
                                                <constraint firstItem="YsX-nL-vrL" firstAttribute="leading" secondItem="ehb-hc-E2a" secondAttribute="leading" constant="10" id="WsN-ms-Znb"/>
                                                <constraint firstItem="nLV-gD-Fv1" firstAttribute="top" secondItem="Jew-cs-FcT" secondAttribute="top" id="YrV-3T-fUw"/>
                                                <constraint firstAttribute="bottom" secondItem="YsX-nL-vrL" secondAttribute="bottom" constant="9" id="ZAk-WG-D5m"/>
                                                <constraint firstItem="ifk-Zv-eps" firstAttribute="top" secondItem="ehb-hc-E2a" secondAttribute="top" constant="13" id="bv3-FK-iRh"/>
                                                <constraint firstItem="GOf-tM-7gP" firstAttribute="centerY" secondItem="ifk-Zv-eps" secondAttribute="centerY" id="h7n-5F-uPd"/>
                                                <constraint firstItem="Jew-cs-FcT" firstAttribute="top" secondItem="Uxf-uu-KA9" secondAttribute="bottom" constant="22.5" id="iLP-rL-1ly"/>
                                                <constraint firstItem="XTF-h1-WOk" firstAttribute="top" secondItem="xiy-Uy-W6k" secondAttribute="bottom" constant="22" id="iXX-a7-Y6J"/>
                                                <constraint firstItem="YsX-nL-vrL" firstAttribute="top" secondItem="Jew-cs-FcT" secondAttribute="bottom" constant="18" id="jD3-zh-b60"/>
                                                <constraint firstAttribute="trailing" secondItem="XTF-h1-WOk" secondAttribute="trailing" constant="10" id="o9p-PY-2A2"/>
                                                <constraint firstItem="xiy-Uy-W6k" firstAttribute="top" secondItem="ifk-Zv-eps" secondAttribute="bottom" constant="21" id="qPW-9P-HiK"/>
                                                <constraint firstAttribute="trailing" secondItem="xiy-Uy-W6k" secondAttribute="trailing" constant="14" id="x20-lZ-yoU"/>
                                                <constraint firstItem="GOf-tM-7gP" firstAttribute="leading" secondItem="ifk-Zv-eps" secondAttribute="trailing" constant="238" id="yxm-zg-NHM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentButton" destination="ugh-jx-GiJ" id="qZR-px-H0B"/>
                                            <outlet property="commentHeader" destination="YsX-nL-vrL" id="A6f-vf-3JX"/>
                                            <outlet property="commentText" destination="Jew-cs-FcT" id="3pN-4r-Pwt"/>
                                            <outlet property="likeButton" destination="Uxf-uu-KA9" id="gEe-D1-7Tx"/>
                                            <outlet property="postCaption" destination="xiy-Uy-W6k" id="HtV-Qs-zEH"/>
                                            <outlet property="postImage" destination="XTF-h1-WOk" id="7hU-0B-Gmf"/>
                                            <outlet property="relativeTimeLabel" destination="GOf-tM-7gP" id="TjG-bg-at4"/>
                                            <outlet property="usernameLabel" destination="ifk-Zv-eps" id="6kG-wQ-WpA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="71" id="Gcj-yQ-Gai" customClass="CommentCell">
                                        <rect key="frame" x="0.0" y="593" width="414" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gcj-yQ-Gai" id="9aj-v4-zwG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nd4-7Y-d4w">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upr-XE-fry">
                                                            <rect key="frame" x="16" y="8" width="89" height="22"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6p2-r2-iZo">
                                                            <rect key="frame" x="30" y="34" width="354" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="6p2-r2-iZo" firstAttribute="leading" secondItem="Nd4-7Y-d4w" secondAttribute="leading" constant="30" id="1jO-Ss-eRW"/>
                                                        <constraint firstItem="Upr-XE-fry" firstAttribute="top" secondItem="Nd4-7Y-d4w" secondAttribute="top" constant="8" id="DIx-re-uh0"/>
                                                        <constraint firstItem="6p2-r2-iZo" firstAttribute="top" secondItem="Upr-XE-fry" secondAttribute="bottom" constant="4" id="E4w-P6-rcE"/>
                                                        <constraint firstItem="Upr-XE-fry" firstAttribute="leading" secondItem="Nd4-7Y-d4w" secondAttribute="leading" constant="16" id="LRA-qH-ZAz"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6p2-r2-iZo" secondAttribute="bottom" constant="12.5" id="QIV-6B-DfR"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Upr-XE-fry" secondAttribute="trailing" constant="10" id="fKy-8H-DVb"/>
                                                        <constraint firstAttribute="trailing" secondItem="6p2-r2-iZo" secondAttribute="trailing" constant="30" id="mPi-S5-2Zw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nd4-7Y-d4w" firstAttribute="top" secondItem="9aj-v4-zwG" secondAttribute="top" id="0tw-Bg-A4L"/>
                                                <constraint firstAttribute="bottom" secondItem="Nd4-7Y-d4w" secondAttribute="bottom" id="UMj-mH-n2K"/>
                                                <constraint firstItem="Nd4-7Y-d4w" firstAttribute="leading" secondItem="9aj-v4-zwG" secondAttribute="leading" id="cpn-cE-E5a"/>
                                                <constraint firstAttribute="trailing" secondItem="Nd4-7Y-d4w" secondAttribute="trailing" id="w3x-Z3-NC5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentBackground" destination="Nd4-7Y-d4w" id="RpG-k9-mQb"/>
                                            <outlet property="commentLabel" destination="6p2-r2-iZo" id="2RR-pd-mXp"/>
                                            <outlet property="usernameLabel" destination="Upr-XE-fry" id="u0y-hY-cRh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1lK-js-cU3" firstAttribute="leading" secondItem="QuM-jQ-VSt" secondAttribute="leading" id="5fp-7K-T4R"/>
                            <constraint firstItem="1lK-js-cU3" firstAttribute="top" secondItem="88P-nN-6P0" secondAttribute="top" id="689-tQ-iUs"/>
                            <constraint firstAttribute="bottom" secondItem="1lK-js-cU3" secondAttribute="bottom" id="mfe-bL-duv"/>
                            <constraint firstItem="88P-nN-6P0" firstAttribute="trailing" secondItem="1lK-js-cU3" secondAttribute="trailing" id="mk3-jH-W2g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="88P-nN-6P0"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0R1-rc-S76" appends="YES" id="QBm-pR-8mK"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="hyl-vn-dia"/>
                    <connections>
                        <outlet property="tableView" destination="1lK-js-cU3" id="5Oa-jq-36j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKl-le-bM0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0R1-rc-S76">
                    <connections>
                        <action selector="onTap:" destination="ZkW-On-viE" id="z6b-t9-8X8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2669.5652173913045" y="-583.25892857142856"/>
        </scene>
        <!--Home-->
        <scene sceneID="6hc-Rf-HsJ">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="oXO-tj-qTe" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vft-gt-Kqh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZMy-wP-8v9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="425" id="pEj-1n-2rm" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="425"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pEj-1n-2rm" id="pyO-Vm-p5c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="425"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYy-0u-MmU">
                                                    <rect key="frame" x="25" y="356.5" width="364" height="24"/>
                                                    <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBr-d5-IgV">
                                                    <rect key="frame" x="20" y="10" width="98.5" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2N-Db-SNG">
                                                    <rect key="frame" x="352" y="14" width="22" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="dn9-7U-An8">
                                                    <rect key="frame" x="35" y="389" width="208" height="27"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="249" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyw-hd-dse">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="27"/>
                                                            <rect key="contentStretch" x="0.40000000000000002" y="0.0" width="1" height="1"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <inset key="imageEdgeInsets" minX="1" minY="2" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="10" image="heart" catalog="system">
                                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="pressedLike:" destination="pEj-1n-2rm" eventType="touchUpInside" id="i0C-eo-Frg"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ur3-ZF-YnK">
                                                            <rect key="frame" x="110" y="0.0" width="98" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <inset key="imageEdgeInsets" minX="-1" minY="-2" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="12" image="icons8-comments-30">
                                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            </state>
                                                            <connections>
                                                                <segue destination="ZkW-On-viE" kind="show" identifier="comment" id="dwd-u3-VT9"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="o2N-ZV-AIp"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GE1-1M-HX2" customClass="PFImageView">
                                                    <rect key="frame" x="10" y="43.5" width="394" height="304"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="304" id="4d5-cn-HFi"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dn9-7U-An8" firstAttribute="leading" secondItem="pyO-Vm-p5c" secondAttribute="leading" constant="35" id="0VE-xO-53h"/>
                                                <constraint firstAttribute="trailing" secondItem="GE1-1M-HX2" secondAttribute="trailing" constant="10" id="2sj-dv-lPx"/>
                                                <constraint firstAttribute="trailing" secondItem="hYy-0u-MmU" secondAttribute="trailing" constant="25" id="5dg-gS-wQO"/>
                                                <constraint firstItem="dn9-7U-An8" firstAttribute="top" secondItem="hYy-0u-MmU" secondAttribute="bottom" constant="8.5" id="Aex-ru-sZY"/>
                                                <constraint firstItem="A2N-Db-SNG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qBr-d5-IgV" secondAttribute="trailing" constant="10" id="P3h-jH-PSj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A2N-Db-SNG" secondAttribute="trailing" constant="20" id="SDH-iT-Y6Q"/>
                                                <constraint firstItem="qBr-d5-IgV" firstAttribute="top" secondItem="pyO-Vm-p5c" secondAttribute="top" constant="10" id="VeS-tj-GSE"/>
                                                <constraint firstItem="GE1-1M-HX2" firstAttribute="leading" secondItem="pyO-Vm-p5c" secondAttribute="leading" constant="10" id="ZdZ-8i-PA9"/>
                                                <constraint firstItem="qBr-d5-IgV" firstAttribute="leading" secondItem="pyO-Vm-p5c" secondAttribute="leading" constant="20" id="aNv-7V-PtH"/>
                                                <constraint firstItem="GE1-1M-HX2" firstAttribute="top" secondItem="qBr-d5-IgV" secondAttribute="bottom" constant="8" id="dXV-vT-Czu"/>
                                                <constraint firstItem="hYy-0u-MmU" firstAttribute="leading" secondItem="pyO-Vm-p5c" secondAttribute="leading" constant="25" id="eaL-YP-Hdu"/>
                                                <constraint firstItem="hYy-0u-MmU" firstAttribute="top" secondItem="GE1-1M-HX2" secondAttribute="bottom" constant="9" id="fqN-pw-DvF"/>
                                                <constraint firstItem="A2N-Db-SNG" firstAttribute="firstBaseline" secondItem="qBr-d5-IgV" secondAttribute="firstBaseline" id="gvW-Mo-04N"/>
                                                <constraint firstAttribute="bottom" secondItem="dn9-7U-An8" secondAttribute="bottom" constant="9" id="i0D-Zb-pEm"/>
                                                <constraint firstAttribute="trailing" secondItem="dn9-7U-An8" secondAttribute="trailing" constant="171" id="nbn-Py-Q9j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentButton" destination="ur3-ZF-YnK" id="iZe-Ds-uCU"/>
                                            <outlet property="likeButton" destination="xyw-hd-dse" id="Ch8-Ec-WgI"/>
                                            <outlet property="postCaption" destination="hYy-0u-MmU" id="lkf-6Q-iD1"/>
                                            <outlet property="postImage" destination="GE1-1M-HX2" id="66F-eO-BxN"/>
                                            <outlet property="relativeTimeLabel" destination="A2N-Db-SNG" id="86n-a0-TEU"/>
                                            <outlet property="usernameLabel" destination="qBr-d5-IgV" id="c6K-JB-2Eh"/>
                                            <segue destination="ZkW-On-viE" kind="show" identifier="detail" id="i6B-w0-w6s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sKu-4j-d0G" firstAttribute="trailing" secondItem="ZMy-wP-8v9" secondAttribute="trailing" id="3e5-LN-vsg"/>
                            <constraint firstAttribute="bottom" secondItem="ZMy-wP-8v9" secondAttribute="bottom" id="Gpd-AK-peK"/>
                            <constraint firstItem="ZMy-wP-8v9" firstAttribute="top" secondItem="vft-gt-Kqh" secondAttribute="top" id="g9y-v5-clX"/>
                            <constraint firstItem="ZMy-wP-8v9" firstAttribute="leading" secondItem="vft-gt-Kqh" secondAttribute="leading" id="vAu-uH-aL4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sKu-4j-d0G"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="NeO-gg-gDV">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="laL-J7-WIn">
                            <connections>
                                <action selector="logOutPressed:" destination="oXO-tj-qTe" id="CP6-4N-bAs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="oNg-ET-HaG">
                            <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="n1G-KV-uXF" kind="presentation" id="eo9-ss-TdB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZMy-wP-8v9" id="jMF-1X-XzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3L-uG-18s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="137.94642857142856"/>
        </scene>
        <!--Compose Post-->
        <scene sceneID="Uyj-cO-YR3">
            <objects>
                <viewController id="0Jk-9e-PVl" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RZ2-pt-XlR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bGY-Vi-eY1">
                                <rect key="frame" x="20" y="81" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="fEY-wg-HtE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gk-0w-ElX">
                                <rect key="frame" x="20" y="123" width="163" height="30"/>
                                <state key="normal" title="Add Photo From Library"/>
                                <connections>
                                    <action selector="addPhotos:" destination="0Jk-9e-PVl" eventType="touchUpInside" id="atc-j2-hIK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBw-X0-p8y">
                                <rect key="frame" x="20" y="160" width="84" height="30"/>
                                <state key="normal" title="Use Camera"/>
                                <connections>
                                    <action selector="useCamera:" destination="0Jk-9e-PVl" eventType="touchUpInside" id="ipa-lT-eOc"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oX1-ig-01T">
                                <rect key="frame" x="262" y="123" width="86" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="abf-6J-m7M"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ra-Ix-EKI">
                                <rect key="frame" x="162" y="229" width="103" height="40"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postPressed:" destination="0Jk-9e-PVl" eventType="touchUpInside" id="EHJ-UN-NZz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OBw-X0-p8y" firstAttribute="leading" secondItem="1ck-Ct-cLm" secondAttribute="leading" constant="20" id="1Ho-kG-691"/>
                            <constraint firstItem="9ra-Ix-EKI" firstAttribute="leading" secondItem="1ck-Ct-cLm" secondAttribute="leading" constant="162" id="AdJ-G1-Txq"/>
                            <constraint firstItem="1ck-Ct-cLm" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="9ra-Ix-EKI" secondAttribute="bottom" constant="539" id="BDc-9c-SbI"/>
                            <constraint firstItem="bGY-Vi-eY1" firstAttribute="top" secondItem="1ck-Ct-cLm" secondAttribute="top" constant="25" id="FIH-o2-rFj"/>
                            <constraint firstItem="oX1-ig-01T" firstAttribute="top" secondItem="bGY-Vi-eY1" secondAttribute="bottom" constant="8" id="FqE-L5-PXU"/>
                            <constraint firstItem="1ck-Ct-cLm" firstAttribute="trailing" secondItem="bGY-Vi-eY1" secondAttribute="trailing" constant="20" id="Ghf-7T-NUC"/>
                            <constraint firstItem="9ra-Ix-EKI" firstAttribute="top" secondItem="0gk-0w-ElX" secondAttribute="bottom" constant="76" id="Kdk-MY-OKz"/>
                            <constraint firstItem="0gk-0w-ElX" firstAttribute="top" secondItem="bGY-Vi-eY1" secondAttribute="bottom" constant="8" id="QnK-Ol-nAE"/>
                            <constraint firstItem="bGY-Vi-eY1" firstAttribute="leading" secondItem="1ck-Ct-cLm" secondAttribute="leading" constant="20" id="eJM-9N-9oU"/>
                            <constraint firstItem="0gk-0w-ElX" firstAttribute="leading" secondItem="1ck-Ct-cLm" secondAttribute="leading" constant="20" id="im8-Kc-dBs"/>
                            <constraint firstItem="oX1-ig-01T" firstAttribute="leading" secondItem="OBw-X0-p8y" secondAttribute="trailing" constant="158" id="jGF-UF-hYy"/>
                            <constraint firstItem="OBw-X0-p8y" firstAttribute="top" secondItem="0gk-0w-ElX" secondAttribute="bottom" constant="7" id="kHg-Pb-wDu"/>
                            <constraint firstItem="1ck-Ct-cLm" firstAttribute="trailing" secondItem="oX1-ig-01T" secondAttribute="trailing" constant="66" id="ts8-00-6LR"/>
                            <constraint firstItem="oX1-ig-01T" firstAttribute="leading" secondItem="0gk-0w-ElX" secondAttribute="trailing" constant="79" id="wse-2k-jUa"/>
                            <constraint firstItem="1ck-Ct-cLm" firstAttribute="trailing" secondItem="9ra-Ix-EKI" secondAttribute="trailing" constant="149" id="xPr-QL-jp0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1ck-Ct-cLm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Compose Post" id="tRt-Qa-gb4">
                        <barButtonItem key="leftBarButtonItem" image="clear" catalog="system" id="OjB-z6-AE2">
                            <connections>
                                <action selector="closeView:" destination="0Jk-9e-PVl" id="hun-gB-IeJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionField" destination="bGY-Vi-eY1" id="Yqz-DL-Rla"/>
                        <outlet property="previewImage" destination="oX1-ig-01T" id="pVo-TQ-COy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcm-76-Eal" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3595.652173913044" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z2K-gi-NoE">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="adG-xK-wIF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hCY-fs-H5O">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oXO-tj-qTe" kind="relationship" relationship="rootViewController" id="9pQ-at-gtW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6o-3U-YUP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r1r-gP-O4G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n1G-KV-uXF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tiu-Qc-naS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Jk-9e-PVl" kind="relationship" relationship="rootViewController" id="rYt-yI-2id"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXO-hw-seV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2690" y="138"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="i6B-w0-w6s"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="clear" catalog="system" width="128" height="114"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="icons8-comments-30" width="30" height="30"/>
        <image name="icons8-send-comment-48" width="48" height="48"/>
        <image name="insta_camera_btn" width="25" height="25"/>
    </resources>
</document>
